body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  min-height: 100vh;
}

header {
  color: white;
  background-color: #2e8000;
  padding: 20px;
}

main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

footer {
  color: white;
  background-color: #2e8000;
  padding: 20px;
}

aside {
  background-color: #bd9853;
  padding: 20px;
}

section {
  background-color: burlywood;
  padding: 20px;
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav {
  margin-top: 10px;
  background-color: #bd9853;
  border: solid 1px white;
}

nav > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

nav > ul > li > a {
  display: block;
  padding: 10px 20px;
}

nav > ul > li > a:hover {
  background-color: burlywood;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

.string {
  display: flex;
  margin-bottom: 3px;
}

.string > label {
  flex-basis: 170px;
  flex-shrink: 0;
}

input, select {
  flex-grow: 1;
}

.reg-wrapper {
  width: 400px;
}

.string-agreement {
  text-align: center;
}

input[type=reset] {
  flex-grow: 0;
}

.buttons {
  justify-content: center;
}

#enter-btn {
  margin-right: 5px;
}

@media screen and (max-width: 900px) {
  main {
    flex-direction: column;
  }

  nav > ul {
    flex-direction: column;
  }
}
.error {
  color: red;
}
